{
  "name": "joaozinho-celular-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx expo start --web",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "build": "expo export:web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-web": "~0.18.10",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "expo-cli": "^6.3.0"
  }
}
